.section1 { 
    /* background: url(../images/person-product-bg.png) no-repeat; */
    background: #F0F3F8;
    background-size:cover;
    background-position-y: 80px;
}
.section2 { background: transparent;}
.context-show{
    background: #F0F3F8;
    min-height: calc(100vh - 270px);
    padding-top: 50px;
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
   
}
.fp-tableCell{
    vertical-align: baseline;
}
.active .my-animation-1{
    animation: backInRight; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}

.active .my-animation-2{
    animation: fadeInUp;
    animation-duration: 2s; /* don't forget to set a duration! */
    /* animation-delay: 3s; */
}
.active .updown{
    animation: slideInDown;
    animation-duration: 2s;
}
.active .downup{
    animation: slideInUp;
    animation-duration: 2s;
}
.active .leftright{
    animation: slideInLeft;
    animation-duration: 2s;
}
.active .rightleft{
    animation: slideInRight;
    animation-duration: 2s;
}

.active .leftIn{
    animation: backInLeft; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}

.active .rightIn{
    animation: backInRight; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}

.show.downup{
    animation: slideInUp;
    animation-duration: 2s;
}





 h1{
    font-size: 56px;
    line-height: 78px;
    text-align: center;
    margin-top: calc(80px + 40%);

}
 h3{
    font-size: 40px;
    line-height: 56px;
    margin-top: 20px;
    width: 640px;
    text-align: center;
}


h2{
    font-size: 30px;
    font-weight: 400;
    color: #000;
    line-height: 42px;
padding-top: 30px;padding-bottom: 20px;}

.news-container{
    /* display: grid;
    grid-template-columns: repeat(3,33.33%);
    grid-gap: 30px; */
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: center;
    /* justify-content: space-between; */
   
}
.news-container a{
    text-decoration: none;
}




.news-item{
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 6px;
    color: #000000;
    margin-bottom: 28px;
    width: 380px;
    margin-right: 30px;
}
.news-item:nth-child(3n){
    margin-right: 0px;
}





.news-item img{
   
    height: 220px;;
}
.news-item .news-title{
    font-size: 18px;
    line-height: 25px;
    padding-left:14px;
    padding-top:10px;
    padding-bottom:10px;
}

.news-item .news-date{
    color: #000;
    font-size: 14px;
    line-height: 20px;
    padding-left:14px;
    padding-bottom:8px
}

.btn-more{
    width: 118px;
    height: 38px;
    background: rgba(216, 216, 216, 0);
    border-radius: 6px;
    text-align: center;line-height: 38px;border: 1px solid #000000;
    cursor:pointer;
    margin-bottom: 20px;
}
.btn-more:hover{
    border: 1px solid #999;
    color: #999;
}
.btn-more span{
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
    vertical-align: middle;
}

@media only screen and (max-width:1472px) {
    .footer{
        background-position-y: -1180px;
    }
}

@media only screen and (max-width:2068px) {
    .news-container{
        width: 75%;
    }
}

@media only screen and (max-width:1616px) {
    .news-container{
        width: 98%;
    }
}

@media only screen and (max-width:1242px) {
    .news-item:nth-child(3n){
        margin-right: 30px;
    }

}