main.context{
    background: url(../images/body-bg.png) no-repeat;
    background-attachment: fixed;
    height: 100%; 
    width: 100%; 
    position: fixed;
    background-size: 100% 100%;
    overflow-y: scroll;
}
main.context::-webkit-scrollbar{

display:none;/* Chrome Safari */

}

main.context{

scrollbar-width:none;/* firefox */

-ms-overflow-style:none;/* IE 10+ */

overflow-x:hidden;overflow-y:auto;

}
.section1 { 
   
}
.section2 { background: transparent;}
.context-show{
    background: #F0F3F8;
}
  
.fp-tableCell{
    vertical-align: baseline;
}

.banner{
    width: 100%;
    position:relative;
    color: #fff;
}
.banner-short{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .banner-img{
    width: 100%;
}

.btn-rect{
    display: flex;
    align-items: center;
    height: 38px;
    background: rgba(216, 216, 216, 0);
    border: 1px solid #FFFFFF;
    line-height: 38px;
    font-size: 16px;
    padding:0 27px;
    color: #fff;
    cursor: pointer;

}
.btn-rect img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.banner-title{
    font-size: 46px;
    font-weight: 100;
    color: #FFFFFF;
    line-height: 65px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.our-culture{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:20px;
    padding-bottom: 20px;

}

.culture-item{
    width: 586px;
    height: 252px;
    background: #FFFFFF;
    border-radius: 6px;
    border: 4px solid rgba(69, 133, 211, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    padding-left: 27px;
    padding-right: 27px;
}
.culture-item img{
    width: 86px;
    height: 86px;
    margin-bottom: 5px;
}
.culture-item .culture-title{
    font-size: 26px;
    font-weight: 500;
    color: #A0A0A0;
    line-height: 37px;
    margin-bottom: 10px;
}
.culture-item .culture-body{

font-size: 20px;
font-weight: 300;
color: #000000;
line-height: 28px;
}
.grid2_2{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-gap: 10px;
}
@media only screen and (max-width:960px) {

    .left-show{
        margin-left: 0;
    }
}

@media only screen and (max-width:1510px) {
    
    .sub-footer{
        margin-right: 10px;
        margin-left: 10px;
    }

}
@media only screen and (max-width:1100px) {
    .sub-footer .sub-footer-part:last-child{
        margin-left: 20px;
    }

}



@media only screen and (max-height: 900px) {
    
    .sub-footer .sub-footer-title {
        margin: 10px auto;
    }
  
    .footer .full-footer-line{
        padding-top: 20px;
    }
    .section2{
        display: block;
    }
    .section2 .footer{
        display: flex;
        position: static;
        /* background: url(../images/body-bg.png) no-repeat center center; */
        /* background-size: auto;
        background-position-y: -1350px; */
    }

}
