.mr-nav { 
    background: url(../images/mr.png) no-repeat center center;
    background-size:cover;
	width: 100%;
	height: calc(100vh - var(--header-height));
}

.mr-nav .mr-nav-text{
    width: 50%;
	margin-top: 100px;
}

.mr-nav .mr-nav-text h1{
    text-align: right;
	font-size: 44px;
	font-weight: 580;
    line-height: 70px;
	width: 580px;
    line-height: 1.0834933333;
}

.mr-nav .mr-nav-text h3{
	font-size: 21px;
    text-align: right;
	width: 580px;
    line-height: 1.381002381;
    font-weight: 400;
    letter-spacing: .011em;
}

/**2k**/
@media screen and (min-width: 2000px) {
    .mr-nav .mr-nav-text{
        margin-top: 200px;
    }

    .mr-nav .mr-nav-text h1{
        width: 600px;
    }

    .mr-nav .mr-nav-text h3{
        width: 600px;
    }
}

@media screen and (min-width: 1000px) and (max-width: 2000px) {
    .mr-nav .mr-nav-text{
        margin-top: 100px;
    }

    .mr-nav .mr-nav-text h1{
        width: 550px;
    }

    .mr-nav .mr-nav-text h3{
        width: 550px;
    }
}

@media screen and (max-width: 1000px) {
    .mr-nav .mr-nav-text{
        margin-top: 80px;
    }

    .mr-nav .mr-nav-text h1{
        width: 500px;
    }

    .mr-nav .mr-nav-text h3{
        width: 500px;
    }
}

.mr-context {
    margin: 20px auto;
    width: 1200px;
}

.mr-context .mr-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mr-context .mr-line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
}

.mr-line .img-desc {
   width: 50%;
}

.mr-line .text-desc {
    width: 50%;
 }

 .mr-line .text-desc-right {
    padding-left: 30px;
 }

 .mr-line .text-desc-left {
    padding-right: 30px;
 }

.mr-line .text-desc .text-title{
    font-size: 2.8rem;
    font-weight: 600;
    color: #677897;
    line-height: 65px;
    background: linear-gradient(90deg, #3F8BD3 0%, #A234D5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mr-line .text-desc .text-content{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 300;
    color: #677897;
    line-height: 42px;
    max-width: 516px;
}
.content{
    margin-top: 0px;
}
.section{
    /* background-size:contain; */
    background-repeat: no-repeat;
    background-size: 100%;
}
.right-show{
    width: 95%;
    display: flex;
    justify-content: right;
    /**padding-right:  50px;
    padding-top: 80px;**/
    height: calc(100vh - 50px);
}

.section2-show{
    width: 95%;
    display: flex;
    justify-content: right;
    /**padding-right:  50px;
    padding-top: 80px;**/
    height: calc(100vh - 50px);
}

.section2-content {
    width: 40%;
    color: #262626;
    align-self: center;
}

.section4-show{
    width: 95%;
    display: flex;
    justify-content: right;
    /**padding-right:  50px;
    padding-top: 80px;**/
    height: calc(100vh - 50px);
}

.section4-content {
    width: 40%;
    color: #262626;
    align-self: center;
}


.left-show{
   
    width: 640px;
    margin-left:  150px;
    margin-top: 80px;
    height: calc(100vh - 350px);
    display: block;
}


.section5-show{
    width: 640px;
    color: #fff;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin-top: 0px;
    margin-left: 220px;
    padding-bottom: 30px;
}

.section5-show .h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.section5-show .info-container {
    margin-top: 18px;
    font-size: 12px;
    line-height: 2;
}


.center-show{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.p1{
    color: #fff;
}

.p6,.p7{
    color: #fff;
    margin-top: 200px;
}
.p2,.p4,.p3{
    color: #262626;
    /**margin-top: 200px;*/
}
.p5{
    color: #fff;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin-top: 0px;
    margin-left: 200px;
    padding-bottom: 30px;
}
.p5 .h1{
text-align: center;
}

.center-show{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

div .h3{
    font-size: 36px;
}

div .h1{
    margin-top: 36px;
    line-height: 1.5;
}

.center-show div .btn-container{
    margin-top: 36px;
}

div .msg-container{
    margin-top: 112px;
    font-size: 32px;
}
div .desc-container{
    margin-top: 22px;
    font-size: 26px;
    line-height: 1.5;
}
div .info-container{
    margin-top: 18px;
    font-size: 20px;
    line-height: 2;
}

.center-show div{
    text-align: center;
}


.btn-rect{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 4px;
    line-height: 38px;
    font-size: 20px;
    padding:0 27px;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    width: 230px;
    margin: auto; 
}
.h1{
    font-size: 54px;
    font-weight: bold;
}

.bottom {
    margin-bottom: 40px;
}